C:\Users\ЗС\source\repos\Lab18\Lab18\bin\Debug\net8.0\Lab18.exe
C:\Users\ЗС\source\repos\Lab18\Lab18\bin\Debug\net8.0\Lab18.deps.json
C:\Users\ЗС\source\repos\Lab18\Lab18\bin\Debug\net8.0\Lab18.runtimeconfig.json
C:\Users\ЗС\source\repos\Lab18\Lab18\bin\Debug\net8.0\Lab18.dll
C:\Users\ЗС\source\repos\Lab18\Lab18\bin\Debug\net8.0\Lab18.pdb
C:\Users\ЗС\source\repos\Lab18\Lab18\obj\Debug\net8.0\Lab18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ЗС\source\repos\Lab18\Lab18\obj\Debug\net8.0\Lab18.AssemblyInfoInputs.cache
C:\Users\ЗС\source\repos\Lab18\Lab18\obj\Debug\net8.0\Lab18.AssemblyInfo.cs
C:\Users\ЗС\source\repos\Lab18\Lab18\obj\Debug\net8.0\Lab18.csproj.CoreCompileInputs.cache
C:\Users\ЗС\source\repos\Lab18\Lab18\obj\Debug\net8.0\Lab18.dll
C:\Users\ЗС\source\repos\Lab18\Lab18\obj\Debug\net8.0\refint\Lab18.dll
C:\Users\ЗС\source\repos\Lab18\Lab18\obj\Debug\net8.0\Lab18.pdb
C:\Users\ЗС\source\repos\Lab18\Lab18\obj\Debug\net8.0\Lab18.genruntimeconfig.cache
C:\Users\ЗС\source\repos\Lab18\Lab18\obj\Debug\net8.0\ref\Lab18.dll
