C:\Users\ЗС\source\repos\Lab15\Lab15\bin\Debug\net8.0\Lab15.exe
C:\Users\ЗС\source\repos\Lab15\Lab15\bin\Debug\net8.0\Lab15.deps.json
C:\Users\ЗС\source\repos\Lab15\Lab15\bin\Debug\net8.0\Lab15.runtimeconfig.json
C:\Users\ЗС\source\repos\Lab15\Lab15\bin\Debug\net8.0\Lab15.dll
C:\Users\ЗС\source\repos\Lab15\Lab15\bin\Debug\net8.0\Lab15.pdb
C:\Users\ЗС\source\repos\Lab15\Lab15\bin\Debug\net8.0\MyArray.dll
C:\Users\ЗС\source\repos\Lab15\Lab15\bin\Debug\net8.0\MyQueue.dll
C:\Users\ЗС\source\repos\Lab15\Lab15\bin\Debug\net8.0\MyArray.pdb
C:\Users\ЗС\source\repos\Lab15\Lab15\bin\Debug\net8.0\MyQueue.pdb
C:\Users\ЗС\source\repos\Lab15\Lab15\obj\Debug\net8.0\Lab15.csproj.AssemblyReference.cache
C:\Users\ЗС\source\repos\Lab15\Lab15\obj\Debug\net8.0\Lab15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ЗС\source\repos\Lab15\Lab15\obj\Debug\net8.0\Lab15.AssemblyInfoInputs.cache
C:\Users\ЗС\source\repos\Lab15\Lab15\obj\Debug\net8.0\Lab15.AssemblyInfo.cs
C:\Users\ЗС\source\repos\Lab15\Lab15\obj\Debug\net8.0\Lab15.csproj.CoreCompileInputs.cache
C:\Users\ЗС\source\repos\Lab15\Lab15\obj\Debug\net8.0\Lab15.csproj.Up2Date
C:\Users\ЗС\source\repos\Lab15\Lab15\obj\Debug\net8.0\Lab15.dll
C:\Users\ЗС\source\repos\Lab15\Lab15\obj\Debug\net8.0\refint\Lab15.dll
C:\Users\ЗС\source\repos\Lab15\Lab15\obj\Debug\net8.0\Lab15.pdb
C:\Users\ЗС\source\repos\Lab15\Lab15\obj\Debug\net8.0\Lab15.genruntimeconfig.cache
C:\Users\ЗС\source\repos\Lab15\Lab15\obj\Debug\net8.0\ref\Lab15.dll
