# KASD

4Lab/4Lab/: 4Lab.csproj
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Vector.txt
ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
Lab10/: Lab10.sln
Lab10/Lab10/: Program.cs
Lab11/: Lab11.sln
Lab11/Lab11/: Array.cs  Heap.cs  Program.cs
Lab12/: Lab12.sln
Lab12/Lab12/: Lab12.csproj  MyQueue.cs  Program.cs
Lab13/: Lab13.sln
Lab13/Lab13/: Form1.Designer.cs  Form1.cs  Lab13.csproj  Program.cs
Lab13/Lab13/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Lab14/: Lab14.sln
Lab14/Lab14/: Program.cs
Lab15/: Lab15.sln
Lab15/Lab15/: Class1.cs  Lab15.csproj  MyQueue.cs  Program.cs
Lab16/: Lab16.sln
Lab16/Lab16/: Program.cs
Lab17/: Lab17.sln
Lab17/Lab17/: Form1.Designer.cs  Form1.cs  Lab17.csproj  Program.cs
Lab17/Lab17/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Lab18/: Lab18.sln
Lab18/Lab18/: Program.cs
Lab19/: Lab19.sln
Lab19/Lab19/: MyHashMap.cs  Program.cs
Lab2/: ConsoleApp2.sln
Lab2/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Lab2/ConsoleApp2/Properties/: AssemblyInfo.cs
Lab20/: Lab20.sln
Lab20/Lab20/: Program.cs
Lab21/: Lab21.sln
Lab21/Lab21/: Program.cs
Lab22/: Lab22.sln
Lab22/Lab22/: Form1.Designer.cs  Form1.cs  Lab22.csproj  Program.cs
Lab22/Lab22/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Lab23/: Lab23.sln
Lab23/Lab23/: Program.cs
Lab24/: Lab24.sln
Lab24/Lab24/: Class1.cs  Program.cs
Lab25/: Lab25.sln
Lab25/Lab25/: MyHashSet.cs  Program.cs
Lab26/: Lab26.sln
Lab26/Lab26/: Lab26.csproj  Program.cs
Lab27/: CheckIter.sln
Lab27/CheckIter/: CheckIter.csproj  Program.cs
Lab28/: Lab28.sln
Lab28/Lab28/: Lab28.csproj  MyTreeMap.cs  Program.cs
Lab3/: Lab3.sln
Lab3/Lab3/: Form1.Designer.cs  Form1.cs  Lab3.csproj  Program.cs  SortingAlgorithmsBase.cs
Lab3/Lab3/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Lab4/: 4Lab.sln
Lab4/4Lab/: Program.cs
Lab5/: Lab5.sln
Lab5/Lab5/: Program.cs
Lab6/: Lab6.sln
Lab6/Lab6/: Program.cs
Lab7/: Lab7.sln
Lab7/Lab7/: Program.cs
Lab8/: Lab8.sln
Lab8/Lab8/: Program.cs
Lab9/: Lab9.sln
Lab9/Lab9/: Lab9.csproj  Program.cs
