C:\Users\ЗС\source\repos\Lab9\Lab9\bin\Debug\net8.0\Lab9.exe
C:\Users\ЗС\source\repos\Lab9\Lab9\bin\Debug\net8.0\Lab9.deps.json
C:\Users\ЗС\source\repos\Lab9\Lab9\bin\Debug\net8.0\Lab9.runtimeconfig.json
C:\Users\ЗС\source\repos\Lab9\Lab9\bin\Debug\net8.0\Lab9.dll
C:\Users\ЗС\source\repos\Lab9\Lab9\bin\Debug\net8.0\Lab9.pdb
C:\Users\ЗС\source\repos\Lab9\Lab9\bin\Debug\net8.0\Stack.dll
C:\Users\ЗС\source\repos\Lab9\Lab9\bin\Debug\net8.0\Vector.dll
C:\Users\ЗС\source\repos\Lab9\Lab9\bin\Debug\net8.0\Stack.pdb
C:\Users\ЗС\source\repos\Lab9\Lab9\bin\Debug\net8.0\Vector.pdb
C:\Users\ЗС\source\repos\Lab9\Lab9\obj\Debug\net8.0\Lab9.csproj.AssemblyReference.cache
C:\Users\ЗС\source\repos\Lab9\Lab9\obj\Debug\net8.0\Lab9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ЗС\source\repos\Lab9\Lab9\obj\Debug\net8.0\Lab9.AssemblyInfoInputs.cache
C:\Users\ЗС\source\repos\Lab9\Lab9\obj\Debug\net8.0\Lab9.AssemblyInfo.cs
C:\Users\ЗС\source\repos\Lab9\Lab9\obj\Debug\net8.0\Lab9.csproj.CoreCompileInputs.cache
C:\Users\ЗС\source\repos\Lab9\Lab9\obj\Debug\net8.0\Lab9.csproj.Up2Date
C:\Users\ЗС\source\repos\Lab9\Lab9\obj\Debug\net8.0\Lab9.dll
C:\Users\ЗС\source\repos\Lab9\Lab9\obj\Debug\net8.0\refint\Lab9.dll
C:\Users\ЗС\source\repos\Lab9\Lab9\obj\Debug\net8.0\Lab9.pdb
C:\Users\ЗС\source\repos\Lab9\Lab9\obj\Debug\net8.0\Lab9.genruntimeconfig.cache
C:\Users\ЗС\source\repos\Lab9\Lab9\obj\Debug\net8.0\ref\Lab9.dll
