C:\Users\ЗС\source\repos\Lab14\Lab14\bin\Debug\net8.0\Lab14.exe
C:\Users\ЗС\source\repos\Lab14\Lab14\bin\Debug\net8.0\Lab14.deps.json
C:\Users\ЗС\source\repos\Lab14\Lab14\bin\Debug\net8.0\Lab14.runtimeconfig.json
C:\Users\ЗС\source\repos\Lab14\Lab14\bin\Debug\net8.0\Lab14.dll
C:\Users\ЗС\source\repos\Lab14\Lab14\bin\Debug\net8.0\Lab14.pdb
C:\Users\ЗС\source\repos\Lab14\Lab14\bin\Debug\net8.0\MyArray.dll
C:\Users\ЗС\source\repos\Lab14\Lab14\bin\Debug\net8.0\MyArray.pdb
C:\Users\ЗС\source\repos\Lab14\Lab14\obj\Debug\net8.0\Lab14.csproj.AssemblyReference.cache
C:\Users\ЗС\source\repos\Lab14\Lab14\obj\Debug\net8.0\Lab14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ЗС\source\repos\Lab14\Lab14\obj\Debug\net8.0\Lab14.AssemblyInfoInputs.cache
C:\Users\ЗС\source\repos\Lab14\Lab14\obj\Debug\net8.0\Lab14.AssemblyInfo.cs
C:\Users\ЗС\source\repos\Lab14\Lab14\obj\Debug\net8.0\Lab14.csproj.CoreCompileInputs.cache
C:\Users\ЗС\source\repos\Lab14\Lab14\obj\Debug\net8.0\Lab14.csproj.Up2Date
C:\Users\ЗС\source\repos\Lab14\Lab14\obj\Debug\net8.0\Lab14.dll
C:\Users\ЗС\source\repos\Lab14\Lab14\obj\Debug\net8.0\refint\Lab14.dll
C:\Users\ЗС\source\repos\Lab14\Lab14\obj\Debug\net8.0\Lab14.pdb
C:\Users\ЗС\source\repos\Lab14\Lab14\obj\Debug\net8.0\Lab14.genruntimeconfig.cache
C:\Users\ЗС\source\repos\Lab14\Lab14\obj\Debug\net8.0\ref\Lab14.dll
