C:\Users\ЗС\source\repos\Lab16\Lab16\bin\Debug\net8.0\Lab16.exe
C:\Users\ЗС\source\repos\Lab16\Lab16\bin\Debug\net8.0\Lab16.deps.json
C:\Users\ЗС\source\repos\Lab16\Lab16\bin\Debug\net8.0\Lab16.runtimeconfig.json
C:\Users\ЗС\source\repos\Lab16\Lab16\bin\Debug\net8.0\Lab16.dll
C:\Users\ЗС\source\repos\Lab16\Lab16\bin\Debug\net8.0\Lab16.pdb
C:\Users\ЗС\source\repos\Lab16\Lab16\obj\Debug\net8.0\Lab16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ЗС\source\repos\Lab16\Lab16\obj\Debug\net8.0\Lab16.AssemblyInfoInputs.cache
C:\Users\ЗС\source\repos\Lab16\Lab16\obj\Debug\net8.0\Lab16.AssemblyInfo.cs
C:\Users\ЗС\source\repos\Lab16\Lab16\obj\Debug\net8.0\Lab16.csproj.CoreCompileInputs.cache
C:\Users\ЗС\source\repos\Lab16\Lab16\obj\Debug\net8.0\Lab16.dll
C:\Users\ЗС\source\repos\Lab16\Lab16\obj\Debug\net8.0\refint\Lab16.dll
C:\Users\ЗС\source\repos\Lab16\Lab16\obj\Debug\net8.0\Lab16.pdb
C:\Users\ЗС\source\repos\Lab16\Lab16\obj\Debug\net8.0\Lab16.genruntimeconfig.cache
C:\Users\ЗС\source\repos\Lab16\Lab16\obj\Debug\net8.0\ref\Lab16.dll
