C:\Users\ЗС\source\repos\4Lab\4Lab\bin\Debug\net8.0\4Lab.exe
C:\Users\ЗС\source\repos\4Lab\4Lab\bin\Debug\net8.0\4Lab.deps.json
C:\Users\ЗС\source\repos\4Lab\4Lab\bin\Debug\net8.0\4Lab.runtimeconfig.json
C:\Users\ЗС\source\repos\4Lab\4Lab\bin\Debug\net8.0\4Lab.dll
C:\Users\ЗС\source\repos\4Lab\4Lab\bin\Debug\net8.0\4Lab.pdb
C:\Users\ЗС\source\repos\4Lab\4Lab\obj\Debug\net8.0\4Lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ЗС\source\repos\4Lab\4Lab\obj\Debug\net8.0\4Lab.AssemblyInfoInputs.cache
C:\Users\ЗС\source\repos\4Lab\4Lab\obj\Debug\net8.0\4Lab.AssemblyInfo.cs
C:\Users\ЗС\source\repos\4Lab\4Lab\obj\Debug\net8.0\4Lab.csproj.CoreCompileInputs.cache
C:\Users\ЗС\source\repos\4Lab\4Lab\obj\Debug\net8.0\4Lab.dll
C:\Users\ЗС\source\repos\4Lab\4Lab\obj\Debug\net8.0\refint\4Lab.dll
C:\Users\ЗС\source\repos\4Lab\4Lab\obj\Debug\net8.0\4Lab.pdb
C:\Users\ЗС\source\repos\4Lab\4Lab\obj\Debug\net8.0\4Lab.genruntimeconfig.cache
C:\Users\ЗС\source\repos\4Lab\4Lab\obj\Debug\net8.0\ref\4Lab.dll
